apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xs4d1fwed-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xs4d1fwed-dotnet-basic